<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/choosePicture1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose One" />

        <Button
            android:id="@+id/choosePicture2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Two" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/imageViewP1"
            android:layout_width="120dp"
            android:layout_height="fill_parent" 
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/imageViewP2"
            android:layout_width="120dp"
            android:layout_height="fill_parent" 
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageViewP1"/> 
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    <ImageView
        android:id="@+id/imageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Composite Image" />
    </LinearLayout>

</LinearLayout>